{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source =.; Initial Catalog = ContractorsAuctioneerCodefirst; Integrated Security = True; TrustServerCertificate = True"
    "DefaultConnection": "Server=195.214.235.216;User ID=sa;Password=SSss1234;Database=ContractorsAuctioneerCodefirst;MultipleActiveResultSets=true;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecretKey": "wiphbnpihwvpjwbugwe23674TTyVashodfhLqgigSWwjbcv538zhnvhjuujdewkkjJJ778873awQQkfoe",
    "EncryptionKey": "wiphbnpihwvpjwbugwe23674TTyVashodfhLqgigSWwjbcv538zhnvhjuujdewkkjJJ778873awQQkfoeLhgy93Detnqo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kavenegar": {
    "ApiKey": "Your API Key",
    "SenderNumber": "1000xxxxx"
  },
  "AllowedHosts": "*"
}

